# test-quality-auditor

./: .gitignore  Dockerfile  LICENSE  README.md  TestQualityAuditor.sln  azure-pipelines.yml  deploy-azure.ps1  docker-compose.yml  reporte.json
.github/workflows/: azure-deploy.yml  github-pages.yml  main_test-auditor.yml  static-deploy.yml
SampleTestProject/: SampleTestProject.csproj
SampleTestProject/Models/: User.cs
SampleTestProject/Services/: UserService.cs
SampleTestProject/Tests/: UserServiceTests.cs
TestQualityAuditor.CLI/: Program.cs  TestQualityAuditor.CLI.csproj
TestQualityAuditor.Core/: TestQualityAnalyzer.cs  TestQualityAuditor.Core.csproj
TestQualityAuditor.Core/Analyzers/: CompletenessAnalyzer.cs  CorrectnessAnalyzer.cs  MaintainabilityAnalyzer.cs
TestQualityAuditor.Core/Models/: TestQualityMetrics.cs
TestQualityAuditor.Launcher/: Program.cs  TestQualityAuditor.Launcher.csproj
TestQualityAuditor.Web/: .deployment  Program.cs  TestQualityAuditor.Web.csproj  appsettings.Production.json  appsettings.json  reporte.json  web.config
TestQualityAuditor.Web/Controllers/: AnalysisController.cs
TestQualityAuditor.Web/Properties/: launchSettings.json
TestQualityAuditor.Web/Services/: ProjectDiscoveryService.cs
TestQualityAuditor.Web/wwwroot/: app.js  index.html
static-site/: README.md  index.html
