<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestQualityAuditor.Core\TestQualityAuditor.Core.csproj" />
        <ProjectReference Include="..\TestQualityAuditor.Web\TestQualityAuditor.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

</Project>